<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-holder {
            position: relative;
            background-color: #e2e2e2;
            width: 700px;
            height: 400px;
            overflow: hidden;
        }
        .img-holder > img {
            position: absolute;
            top: 0;
            width: 700px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="img-holder" id="slider"></div>
    </div>
</body>
<script src="main.js"></script>
</html>